<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yusef Mubeen</title>
	<meta name="description" content="Yusef Mubeen is a Digital Designer &amp; Developer based in Copenhagen, Denmark.">
	<meta property="og:title" content="Yusef Mubeen">
	<meta property="og:description" content="Yusef Mubeen is a Digital Designer &amp; Developer based in Copenhagen, Denmark.">
	<meta property="og:url" content="https://yusefmubeen.com">
  <meta property="og:image" content="https://ik.imagekit.io/yusefmubeen/fb-image_m302oie8Lu.jpg">
  <meta property="og:site_name" content="Yusef Mubeen">
  <meta property="og:type" content="website">
  <meta name="apple-mobile-web-app-title" content="Yusef Mubeen">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  <style>
    html {
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    #logo {
      image-rendering: optimizeSpeed;
      image-rendering: -o-pixelated;
      image-rendering: pixelated;
      image-rendering: optimize-contrast;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
    }
    body.bg-black #logo {
      -webkit-filter: invert(100%);
      filter: invert(100%);
    }
  </style>
</head>
<body class="sans-serif bg-black white">
  <main class="flex-ns items-center vh-100-l">
    <article class="center f3-l lh-copy flex-ns ph3-l">
      <header class="w-100 w-30-m w-20-l lh-title pa3 pa0-l ph0-l flex self-start items-center">
        <a href="/"><img id="logo" class="fl mr2" src="https://ik.imagekit.io/yusefmubeen/logomark_ygi6-pjAu.gif" alt=""></a>
        <h1 class="f6 ma0 fw4 dn-m"><strong class="fw6">Yusef Mubeen</strong><br> Digital Design</h1>
      </header>

      <div class="w-50-m w-30-l">
        <div class="aspect-ratio aspect-ratio--5x7">
          <div class="aspect-ratio--object cover" style="background:url(https://ik.imagekit.io/yusefmubeen/yusef_JzxjZIo6Y.jpg) center;"></div>
        </div>
      </div>

      <div class="w-50-m w-40-l flex items-center items-end-ns bg-silver white">
        <div class="pa3 pa4-l f4-l lh-copy">
          <h2 class="mt0-ns lh-title f4-l">Who is Yusef Mubeen?</h2>
          <p class="">I'm a Digital Designer working in the field of UX and Front-end Development. I'm available for new projects.</p>
          <p>Get in touch: <a class="color-inherit hover-black" href="mailto:yusef@yusefmubeen.com">yusef@yusefmubeen.com</a></p>
          <p class="mb0-l"><a class="color-inherit hover-black" href="https://www.instagram.com/yusefmubeen/">Instagram</a> / <a class="color-inherit hover-black" href="https://www.linkedin.com/in/yusefmubeen/">LinkedIn</a> / <a class="color-inherit hover-black" href="https://github.com/yusefmubeen">GitHub</a></p>
        </div>
      </div>
    </article>
  </main>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-27723361-1','auto');ga('send','pageview');
    setTimeout("_gaq.push(['_trackEvent', '15 seconds on page', 'Read']);", 15000);
  </script>
</body>
</html>